MRVL | Precio: 283.39 | Momentum: 77.10% | RS: 74.11% | Vol$: 242.7M | Score: 74.38
VSH | Precio: 57.51 | Momentum: 76.47% | RS: 73.48% | Vol$: 21.1M | Score: 74.27
DELL | Precio: 396.87 | Momentum: 72.45% | RS: 69.47% | Vol$: 129.5M | Score: 69.28
HPE | Precio: 49.27 | Momentum: 65.89% | RS: 62.90% | Vol$: 103.5M | Score: 62.46
ALAB | Precio: 321.88 | Momentum: 64.64% | RS: 61.65% | Vol$: 73.0M | Score: 60.49
NVTS | Precio: 25.44 | Momentum: 61.11% | RS: 58.13% | Vol$: 29.7M | Score: 56.40
ENPH | Precio: 57.88 | Momentum: 63.21% | RS: 60.22% | Vol$: 20.2M | Score: 55.82
FPS | Precio: 59.88 | Momentum: 51.05% | RS: 48.06% | Vol$: 20.1M | Score: 49.13
OKTA | Precio: 118.19 | Momentum: 46.15% | RS: 43.16% | Vol$: 25.2M | Score: 43.42
HUM | Precio: 344.48 | Momentum: 39.28% | RS: 36.29% | Vol$: 28.9M | Score: 37.71
FTNT | Precio: 145.81 | Momentum: 34.98% | RS: 32.00% | Vol$: 33.5M | Score: 34.86
CRWD | Precio: 686.81 | Momentum: 35.82% | RS: 32.83% | Vol$: 90.1M | Score: 33.78
ASTS | Precio: 92.72 | Momentum: 41.89% | RS: 38.90% | Vol$: 57.7M | Score: 33.00
RKLB | Precio: 109.62 | Momentum: 39.55% | RS: 36.56% | Vol$: 69.8M | Score: 32.95
CSCO | Precio: 123.25 | Momentum: 33.76% | RS: 30.78% | Vol$: 152.8M | Score: 30.72
STM | Precio: 71.35 | Momentum: 27.66% | RS: 24.67% | Vol$: 45.3M | Score: 27.45
SMTC | Precio: 155.07 | Momentum: 27.56% | RS: 24.57% | Vol$: 38.1M | Score: 27.15
WOLF | Precio: 55.99 | Momentum: 24.26% | RS: 21.27% | Vol$: 22.1M | Score: 26.00
POET | Precio: 12.34 | Momentum: 28.83% | RS: 25.84% | Vol$: 22.9M | Score: 25.49
DDOG | Precio: 233.03 | Momentum: 23.46% | RS: 20.47% | Vol$: 71.5M | Score: 25.35
